<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearBotton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGorups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayoutSelectMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select_area"
            android:padding="12dp"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/getArea"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="250"
            android:inputType="number"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/radiousBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
            android:minWidth="100dp"
            android:thumb="@drawable/icon_seek_bar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actualAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/searching"
            android:maxWidth="200dp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:padding="6dp"
            android:paddingTop="4dp"
            android:textSize="16sp" />


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:background="@color/colorAccent"/>
    </LinearLayout>


</LinearLayout>